{
  "name": "camunda-connector-worker-runtime",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc --project tsconfig.build.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.5",
    "jest": "^29.2.2",
    "ts-jest": "^29.0.3",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "camunda-connector-sdk": "^1.0.6",
    "zeebe-node": "^8.1.2"
  }
}
